@import 'menu.css';
.conteudo {
    width: 100%;
}
.rodape {
    width: 100%;
    text-align: center;
    background-color: rgb(159, 255, 255);
}
.img-mobile {
    width: 100%;

}


.info{
    display: grid;
    
}


@media screen and (min-width: 820px) {
    
    .header{
        height: 100px;
        background-color: rgb(35, 54, 22);
    }
    .conteudo-home{
        display: flex;
        padding: 10px;
    }
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }

    #logo {
        width: 10vh;
        margin: 10px;
    }

    .conteudo-droga{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: "def def";
    }

    .definicao{
        display: flex;
        width: 100vw;
    }

    .descricao{
        height: 100%;
        padding: 50px;
        width: 70vw;
    }

    .img-definicao{
        display: block;
        text-align: end;
        height: 30vh;
        width: 30vw;

    }

    #img-def{
        display: block;
        width: 50%;
    }

}


@media screen and (min-width: 1224px) {
    .header{
        height: 150px;
        background-color: rgb(17, 32, 6);
    }

    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }

    #logo {
        width: 10vh;
        margin: 10px;
    }

.conteudo-droga{
    display: grid;
    grid-template-columns: 33% 34% 33%;
    grid-template-areas: "def def def";
}

}

@media (min-width: 1024px) {
    .nav{
        max-height: none;
        top: 0;
        position: relative;
        float: right;
        width: fit-content;
        background-color: transparent;
    }
    .menu li{
        float: left;
    }
    .menu a:hover{
        background-color: transparent;
        color: var(--gray);

    }

    .hamb{
        display: none;
    }

    #logo {
        width: 12vh;
        margin: 5px;
    }
    .conteudo {
    grid-template-columns: 33% 34% 33%;
    grid-template-areas: 
    "geral geral geral";
    }

    .conteudo {
        display: flex;
        width: 100vw;
    }

    .geral {
        height: 100%;
        padding: 5px;
        width: 10vw;
    }

    .item1 {
        display: block;
        text-align: center;
        height: 30vh;
        width: 50vw;
    }

    #img-geral {
        display: block;
        width: 50%;
    }

}

.item1 {
    display: flex;
    justify-content: center;
}

.item3 {
    display: flex;
    justify-content: center;
    
}

.item5 {
    display: flex;
    justify-content: center;
}